<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace">
<meta name="author" content="狗_君">
<meta name="description" content="Neutrino是基于Chromium开发的浏览器">
<title>Neutrino 浏览器</title>
  <link rel="icon" href="./Neutrino.png" type="image/x-icon">
 <link rel="shortcut icon" href="./Neutrino.png" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index_files/foundation.min.css">
  <script src="./index_files/jquery.min.js.下载"></script>
  <script src="./index_files/foundation.min.js.下载"></script><style></style>
  <script src="./index_files/modernizr.js.下载"></script>
<style>
h1 {

  text-align: center;
  font-family: Microsoft Yahei, Helvetica, sans-serif;
  color: #20123a;
  margin-bottom: 16px;
font-size: 2.5rem;
line-height: 1.1;

}
.text1 {
  text-align: left;
  font-family: Microsoft Yahei;
 color: #20123a;
  margin-bottom: 16px;
font-size: 2.5rem;
line-height: 1.1;
margin-left: 32px;
margin-top: 20%;

}
.text2 {
  text-align: left;
  font-family: Microsoft Yahei;
margin-top: 0;
padding: 0;
line-height: 1.125;
margin-left: 32px;
}
.text3 {
  text-align: right;
  font-family: Microsoft Yahei;
 color: #20123a;
  margin-bottom: 16px;
font-size: 2.5rem;
line-height: 1.1;
margin-right: 32px;
margin-top: 20%;

}
.img_wrap{
  text-align:center;
}
.c { /* 按钮美化 */
	width: 170px; /* 宽度 */
	height: 45px; /* 高度 */

	border-radius: 50px; /* 边框半径 */
	background: #139be8; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
                outline: none;
	color: white;/* 字体颜色 */
                border-radius: 50px;
                background: #139be8;
                box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
}
.c:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #1599FF;
}
.f { /* 按钮美化 */
	width: 300px; /* 宽度 */
	height: 50px; /* 高度 */
                border-radius: 50px;
                background: #139be8;
                box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
}
.f:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #1599FF;
}
.button { /* 按钮美化 */
	width: 17px; /* 宽度 */
	height: 40px; /* 高度 */
                background: #139be8;
cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 1px; /* 字体大小 */
                border-radius: 50px;
               float: right;
                
}
.button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #1599FF;
}
.photo1{
            grid-column-gap: 80px;

grid-template-areas: "body media";
             
max-width: 1344px;
min-width: 304px;
float: right;
margin-top:-15%;
}
</style>
<meta class="foundation-mq-topbar"></head>
<body class="f-topbar-fixed">

<div class="fixed">

<nav class="top-bar" data-topbar="">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/Neutrino/">Neutrino 网页浏览器</a></h1>
    </li>

  </ul><section class="top-bar-section">
    <ul class="left">
      <li class="active"><a href="/neutrino">主页</a></li>
      <li class=""><a href="/">AuroraStudio 官网</a></li>
  
</ul></section><section class="top-bar-section">
    <ul class="right">
      <li class="active"><a href="https://jq.qq.com/?_wv=1027&k=LMxl4ZPJ" class="button">加入公测</a></li>
    </ul>
  </section></nav>

<div style="padding:20px;">

</div>

<!-- 初始化 Foundation JS -->
<script>
$(document).ready(function() {
    $(document).foundation();
})
</script>

</div>



<div class="img_wrap">
      <img src="./Neutrino.png" alt="Neutrino 图标">
</div>
<h1>Neutrino浏览器</h1>
<center><p>追求速度、简约的浏览器</p>
<a href="https://winfans.lanzouo.com/b02oipmeb">
</a><center><a href="https://jq.qq.com/?_wv=1027&k=LMxl4ZPJ"><button type="button" class="f" title="下载 Neutrino">加入公测</button>
</a>

</a><center><a href="/neutrino/log/index.html"><button type="button" class="c" title="更新日志">更新日志</button>
</a>
<p>              </p>
<center><p>Neutrino可运行于安装了Platform Update的Windows7 SP1 及以上Windows操作系统</p>
<center><p>推荐使用Windows 11运行Neutrino</p>
<h3 class="text1">Neutrino正在开发中</h3> 
<p class="text2">Neutrino公测已经开启</p>  
<p class="text2">如果想要加入公测，点击"加入公测"按钮</p>
<img src="./index_files/安全.png" alt="隐私安全" class="photo1">


<br>


</a><center><a href="https://jq.qq.com/?_wv=1027&k=LMxl4ZPJ"><button type="button" class="f" title="下载 Neutrino">加入公测</button></center>
<center><h5><br>AuroraStudio 2022</h5></center>
</center></center></center></center></center></center></body></html>